DateConverter/DateConverter/MainWindow.xaml

<Window x:Class="DateConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<UniformGrid Rows="5">
			<TextBox Name="toConvert" Text="Введите время в ДД.ММ.ГГГГ" TextAlignment="Center" Padding="0 20 0 0" FontSize="36" FontFamily="Verdana" BorderBrush="{x:Null}" Background="#FF67C8FF" Foreground="White" GotFocus="toConvertGotFocus"/>
			<Button Name="convertButton" Content="Конвертер в DateTime" FontSize="48"  Click="ConvertButtonClick" Background="#FFFBB96A" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,2"/>
			<Button Name="convertFromButton" Content="Конвертер из DateTime" FontSize="48"  Click="FromConvertButtonClick" Background="#FFFB6A6A" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,2"/>
			<Button Name="convertSecondsButton" Content="Конвертер из Секунд" FontSize="48"  Click="FromSecondsButtonClick" Background="#FF4CF000" Foreground="White" BorderBrush="{x:Null}" Padding="0,0,0,2"/>
			<TextBlock  Name="fromConvert" TextAlignment="Center" Padding="0 20 0 0"  FontSize="36" FontFamily="Verdana"  Background="#FF67C8FF" Foreground="White"/>
		</UniformGrid>
	</Grid>
</Window>
